;buildInfoPackage: chisel3, version: 3.3-SNAPSHOT, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit HasEnums : 
  module HasEnums : 
    input clock : Clock
    input reset : UInt<1>
    input advance : UInt<1>
    output currentState : UInt<3>
    
    reg stateReg : UInt<3>, clock with : (reset => (reset, UInt<1>("h00"))) @[ChiselEnumTest.scala 23:25]
    reg cycles : UInt<24>, clock with : (reset => (reset, UInt<24>("h00"))) @[ChiselEnumTest.scala 25:23]
    node _T = add(cycles, UInt<1>("h01")) @[ChiselEnumTest.scala 26:20]
    node _T_1 = tail(_T, 1) @[ChiselEnumTest.scala 26:20]
    cycles <= _T_1 @[ChiselEnumTest.scala 26:10]
    when advance : @[ChiselEnumTest.scala 38:17]
      node _T_2 = asUInt(UInt<1>("h00")) @[Conditional.scala 37:23]
      node _T_3 = asUInt(stateReg) @[Conditional.scala 37:39]
      node _T_4 = eq(_T_2, _T_3) @[Conditional.scala 37:30]
      when _T_4 : @[Conditional.scala 40:58]
        stateReg <= UInt<1>("h01") @[ChiselEnumTest.scala 40:26]
        skip @[Conditional.scala 40:58]
      else : @[Conditional.scala 39:67]
        node _T_5 = asUInt(UInt<1>("h01")) @[Conditional.scala 37:23]
        node _T_6 = asUInt(stateReg) @[Conditional.scala 37:39]
        node _T_7 = eq(_T_5, _T_6) @[Conditional.scala 37:30]
        when _T_7 : @[Conditional.scala 39:67]
          stateReg <= UInt<2>("h02") @[ChiselEnumTest.scala 41:26]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_8 = asUInt(UInt<2>("h02")) @[Conditional.scala 37:23]
          node _T_9 = asUInt(stateReg) @[Conditional.scala 37:39]
          node _T_10 = eq(_T_8, _T_9) @[Conditional.scala 37:30]
          when _T_10 : @[Conditional.scala 39:67]
            stateReg <= UInt<2>("h03") @[ChiselEnumTest.scala 42:26]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_11 = asUInt(UInt<2>("h03")) @[Conditional.scala 37:23]
            node _T_12 = asUInt(stateReg) @[Conditional.scala 37:39]
            node _T_13 = eq(_T_11, _T_12) @[Conditional.scala 37:30]
            when _T_13 : @[Conditional.scala 39:67]
              stateReg <= UInt<3>("h04") @[ChiselEnumTest.scala 43:26]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_14 = asUInt(UInt<3>("h04")) @[Conditional.scala 37:23]
              node _T_15 = asUInt(stateReg) @[Conditional.scala 37:39]
              node _T_16 = eq(_T_14, _T_15) @[Conditional.scala 37:30]
              when _T_16 : @[Conditional.scala 39:67]
                stateReg <= UInt<1>("h00") @[ChiselEnumTest.scala 44:26]
                skip @[Conditional.scala 39:67]
      skip @[ChiselEnumTest.scala 38:17]
    node _T_17 = asUInt(stateReg) @[ChiselEnumTest.scala 48:51]
    node _T_18 = bits(reset, 0, 0) @[ChiselEnumTest.scala 48:9]
    node _T_19 = eq(_T_18, UInt<1>("h00")) @[ChiselEnumTest.scala 48:9]
    when _T_19 : @[ChiselEnumTest.scala 48:9]
      printf(clock, UInt<1>(1), "cycles %d state %d\n", cycles, _T_17) @[ChiselEnumTest.scala 48:9]
      skip @[ChiselEnumTest.scala 48:9]
    currentState <= stateReg @[ChiselEnumTest.scala 50:16]
    
